# WebAPI-WideWorldImporters

./: README.md  WideWorldImporters.sln
WideWorldImporters/: Dockerfile  Startup.cs  TextFile1.txt  WideWorldImporters.csproj
WideWorldImporters.API.IntegrationTests/: TestFixture.cs  WarehouseTests.cs  WideWorldImporters.API.IntegrationTests.csproj
WideWorldImporters.API.UnitTests/: DbContextExtensions.cs  DbContextMocker.cs  WarehouseControllerUnitTest.cs  WideWorldImporters.API.UnitTests.csproj
WideWorldImporters/Controllers/: WarehouseController.cs
WideWorldImporters/Model/: Entities.cs  Requests.cs  Response.cs
WideWorldImporters/Properties/: launchSettings.json
